{
    "name": "technodrive/dispatcher",
    "description": "a dispatcher for technodrive framework",
    "type": "library",
    "authors": [
        {
            "name": "solitarius phoenix"
        }
    ],
    "require": {}
}
